CancioneroEscolar/CancioneroEscolar/Views/LastSongReaded.xaml

<Page
    x:Class="CancioneroEscolar.Views.LastSongReaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CancioneroEscolar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar >
        <AppBar Height="150">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Click="AppBarButton_Click" Margin="50,40,0,35" Style="{StaticResource HomeAppBarButtonStyle}"/>
                <AppBarSeparator  Margin="0,40"/>
                <GridView Name="GridViewLastSongs" Tapped="GridViewLastSongs_Tapped" Height="150" Width="1000" Margin="50,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>

                            <Grid Height="120" Width="100" Margin="0" Background="#0038BD">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>

                                </Grid.RowDefinitions>

                                <Image Source="{Binding SongImage}" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2"/>

                                <StackPanel Height="60" Grid.Row="1" Margin="0,0,0,0" Width="100" >
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                            <GradientStop Color="Black" Offset="0.415" />
                                            <GradientStop Color="Transparent" Offset="0"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding SongName}" Margin="5,0" Height="auto" Width="90" Foreground="White" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="DarkRed" Grid.Column="0">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="50,50,0,0" Click="BackButtonClick"/>
                <TextBlock Text="{Binding SongName}" 
                           Style="{StaticResource HeaderTextBlockStyle}" 
                           Width="380" Name="TextBlockNameSong" 
                           Margin="20,50,0,10"
                           LineHeight="48"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Width="500">


                <TextBlock Text="Datos" Foreground="Red" Style="{StaticResource SubheaderTextBlockStyle}" Margin="50,20,50,20"/>

                <FlipView VerticalAlignment="Top" Height="380" Width="420" Name="FlipViewImagenCancion" Margin="50,5">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Height="380" Width="420" Source="{Binding SongImage}" Stretch="Uniform" Margin="0,0,50,0"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <TextBlock Text="Autores:" Foreground="Red" Style="{StaticResource SubheaderTextBlockStyle}" Margin="50,5,50,10"/>
                <TextBlock Margin="50,10" Name="TextBlockAuthor" FontSize="20" Style="{StaticResource BodyTextBlockStyle}" Foreground="White"/>
            </StackPanel>

        </StackPanel>

        <Grid Background="White" Grid.Column="1" Margin="0">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.VerticalScrollMode="Auto"  
                                  Height="auto" Width="800" 
                                  Name="ScrollViewerSonglyrics" HorizontalAlignment="Right">

                <TextBlock Margin="30,50" 
                                Width="600" 
                                Text="{Binding SongLyric}" 
                                Style="{StaticResource BodyTextBlockStyle}" 
                                FontSize="20" 
                                Foreground="Black" 
                                Name="TextBlockSongLyrics" 
                                IsTextSelectionEnabled="True"
                                HorizontalAlignment="Center"/>
            </ScrollViewer>


        </Grid>
    </Grid>

</Page>
