CancioneroEscolar/CancioneroEscolar/Views/SongSelector.xaml

<Page
    x:Class="CancioneroEscolar.Views.SongSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CancioneroEscolar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar >
        <AppBar Height="150">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource HomeAppBarButtonStyle}" Margin="50,40,0,35" Click="Button_Click"/>
                <AppBarSeparator  Margin="0,40"/>
                <GridView Name="GridViewLastSongs" Tapped="GridViewLastSongs_Tapped" Height="150" Width="1000" Margin="50,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>

                            <Grid Height="120" Width="100" Margin="0" Background="#0038BD">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>

                                </Grid.RowDefinitions>

                                <Image Source="{Binding SongImage}" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2"/>

                                <StackPanel Height="60" Grid.Row="1" Margin="0,0,0,0" Width="100" >
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                            <GradientStop Color="Black" Offset="0.415" />
                                            <GradientStop Color="Transparent" Offset="0"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding SongName}" Margin="5,0" Height="auto" Width="90" Foreground="White" Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="DarkRed">

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="50,50,30,10" Click="BackButtonClick"/>

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Name="TextBlockTitulo" Text="Tipo Cancion" Margin="0,50,0,10"/>
        </StackPanel>
        <GridView Name="GridViewVistaPrincipal" Grid.Row="1" Height="auto" Width="auto" Margin="50,20" Tapped="GridViewVistaPrincipal_Tapped" >
            <GridView.ItemTemplate>
                <DataTemplate>

                    <Grid Height="280" Width="220" Margin="0" Background="#0038BD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>

                        <Image Source="{Binding SongImage}" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2"/>

                        <StackPanel Height="50" Grid.Row="1" Margin="0,0,0,0" >
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                    <GradientStop Color="Black" Offset="0.415" />
                                    <GradientStop Color="Transparent" Offset="0"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <TextBlock Text="{Binding SongName}" Margin="10,15" Foreground="White" Style="{StaticResource TitleTextBlockStyle}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>




        </GridView>



    </Grid>
</Page>
