CancioneroEscolar/CancioneroEscolar/Views/SongsCover.xaml

<Page
    x:Class="CancioneroEscolar.Views.SongsCover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CancioneroEscolar.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar >
        <AppBar Height="150">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Margin="50,40,0,35" Style="{StaticResource HomeAppBarButtonStyle}"/>
                <AppBarSeparator  Margin="0,40"/>
                <GridView Name="GridViewLastSongs" Tapped="GridViewLastSongs_Tapped" Height="150" Width="1000" Margin="50,0">
                    <GridView.ItemTemplate>
                        <DataTemplate>

                            <Grid Height="120" Width="100" Margin="0" Background="#0038BD">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>

                                </Grid.RowDefinitions>

                                <Image Source="{Binding SongImage}" Stretch="Fill" Grid.Row="0" Grid.RowSpan="2"/>

                                <StackPanel Height="60" Grid.Row="1" Margin="0,0,0,0" Width="100" >
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                                            <GradientStop Color="Black" Offset="0.415" />
                                            <GradientStop Color="Transparent" Offset="0"/>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Text="{Binding SongName}" 
                                               Margin="5,0" 
                                               Height="auto" Width="90" 
                                               Foreground="White" 
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               VerticalAlignment="Bottom"/>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="DarkRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Margin="50,50,0,10" Grid.Row="0" Text="Cancionero Escolar"/>

        <Grid Grid.Row="1">


            <FlipView Name="FlipViewImage" Height="auto" Width="auto" Grid.Column="1" Margin="40,0,40,40">
                <FlipView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Background="White" Height="600" Margin="0,0,0,0" Width="300" Orientation="Vertical">
                                <TextBlock  Text="{Binding Title}" 
                                            Margin="10" 
                                            Style="{StaticResource HeaderTextBlockStyle}" 
                                            Foreground="Red"
                                            LineHeight="50"/>
                                <TextBlock Text="{Binding Description}" 
                                           Style="{StaticResource BodyTextBlockStyle}" 
                                           Foreground="Black"
                                           Margin="10,10,10,10"
                                           Width="auto"/>
                                
                                <TextBlock Text="Para Continuar Haga doble Tap en la Imagen >>>>" 
                                           Style="{StaticResource BaseTextBlockStyle}" 
                                           Foreground="Green" Width="auto" Margin="10"
                                           Height="auto"/>
                            </StackPanel>
                            <Image Grid.Column="1" Margin="5,0,0,0" Height="600" Width="1100" Source="{Binding UrlCover}" 
                                 Stretch="UniformToFill"  
                                 DoubleTapped="Image_DoubleTapped"/>
                        </Grid>

                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>

    </Grid>
</Page>
